<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:context="com.hyperionics.PocketTest.PocketActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pocket Login"
            android:id="@+id/button"
            android:onClick="pocketLogin"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrieve"
            android:id="@+id/retrieve"
            android:onClick="onRetrieve"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="After clicking 'Retrieve' watch the output in logcat only..."
            android:id="@+id/textView"/>

</LinearLayout>